*{
    padding: 0;
    margin: 0;
    
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;   
}
html{
    scroll-behavior: smooth;

}

body{
    background: #1c1d1e;
    color: aliceblue;
}

#header{
    
    width: 100%;
    height:100vh;
    background-image: url(./images/2131.png);
    background-size: cover;
    image-resolution: from-image;
}



  
  

.container{
    padding:10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    

}


nav ul li{
        --s: 0.06em;   /* the thickness of the line */
        --c: #76ABAE; /* the color */
        
        color: #0000;
        padding-bottom: var(--s);
        background: 
          linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
          linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
        -webkit-background-clip: text,padding-box;
                background-clip: text,padding-box;
        transition: 0.5s;
      }
      nav ul li:hover {--_p: 100%}

      nav ul li {
        font-family: system-ui, sans-serif;
        font-size: 2rem;
        cursor: pointer;
      }

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    text-decoration:none;
    color: aliceblue;
    font-size: 18px;
    position: relative;
}



.header-text{
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1{
    font-size:60px;
    font-weight: 700;
    margin-top: 20px;
}

.header-text span{
    color: #9cebef;
}

.header-text {
    
    text-transform: uppercase;
    font-family: 'Gambetta', serif;
    letter-spacing: -2px;
    transition: 800ms ease;
    font-variation-settings: "wght" 311;
    margin-bottom: 0.8rem;
    color: rgb(255, 255, 255);
    outline: none;
    text-align: left;
}

.header-text:hover {
    font-variation-settings: "wght" 582; 
    letter-spacing: 1px;
  } 



  /* -----------about-------- */


#about{
    padding:80px 0 ;
    color:aliceblue;
    background-color: #1c1d1e;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
 .about-col-1{
    flex-basis: 30%;

 }

 .about-col-1 img{
    margin-top: 95px;
    margin-left: -25px;
    width: 100%;
    border-radius: 15px;
 }

 .about-col-2{
    flex-basis: 70%;
    padding-left: 50px;
 }

 .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: aliceblue;
    
 }

 .tab-title{
    display: flex;
    margin: 20px 0;
    font-size: 30px;
    font-weight: 600;
    color: aliceblue;
 }

 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
 }

 .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #9cebef;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
 }

 .tab-links.active-link::after{
    width: 50%;

 }

.tab-contents ul li{
    list-style:none;
    margin:10px 0;


}
.tab-contents ul li span{
   color: #9cebef; 
   font-size: 14px;
}

.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}


/* -----------services-------- */
#services{
    padding: 30px 100px;
    
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list h1:hover {
    color: #9cebef;
}
.services-list h2{
    font-size: 30px;
    font-weight: 600;
    color: aliceblue;

}
.services-list p{
    font-size: 14px;
    color: aliceblue;
    margin-top: 10px;
}

.services-list h2{
    font-size: 30px;
    font-weight: 600;
    color: aliceblue;
    text-decoration:wavy;
    text-decoration-style: none;
}



/* #service h1{
    position: relative;
    border: none;
    transition: all 0.5s ease;
    z-index: 1;
    cursor: pointer;
    border-radius: 3px;
    background-color: transparent;
    color: white;

}
#services h1::before,
#services h1::after{
    content: "";
    position: absolute;
    
    z-index: -1;
}

#services h1:hover{
    background: #9cebef;
    box-shadow: 0 0 10px #9cebef,
                0 0 20px #9cebef,
                0 0 40px #d7eaeb,
                0 0 80px #9cebef;
    color: #76ABAE;
} */






#about p {
    font-size: 18px;
    color: aliceblue;
    margin-top: 10px;
    transition: color 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
}

#about p:hover {
    color: #e9eef0;
    transform: scale(1.05);
    text-shadow: 2px 2px 4px #222831;
    background-color: rgba(217, 228, 228, 0.2);
    border-radius: 5px;
}

.services-list i{
    font-size: 30px;
    color: #f1f5f5;
    margin-bottom: 10px;

}
.services-list div{
    padding: 20px;
    border-radius: 10px;
    background-color: #0c1216;
    
    transition: all 0.5s ease;
    z-index: 1;
    cursor: pointer;
    color: aliceblue;
    font-size: 18x; /* Increase the font size for bigger icons */
    text-align: center;
}

.services-list div:hover {
    background-color: #222831;
    
    transform: scale(1.05);
}



/* -----------portfolio-------- */
#portfolio {
    padding: 30px 0;
    background-color: #1c1d1e;
    color: aliceblue;
    margin-left: 100px;
    margin-right: 50px;
    margin-top: -10px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.portfolio-item {
    flex-basis: calc(50% - 20px);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-color: #0c1216;
    padding: 20px;
    margin: 10px; /* Added margin for spacing */
    color: aliceblue;
    text-align: center;
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: #000000; /* Added background color change */
}

.portfolio-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px; /* Corrected property */
    max-width: 500px; /* Adjust the max-width value as needed */
}


/* .work h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.work p {
    font-size: 14px;
    margin-bottom: 10px;
}

.work a {
    text-decoration: none;
    color: #9cebef;
    font-size: 14px;
    font-weight: 600;
}

.work a:hover {
    text-decoration: underline;
} */

/* -----------contact-------- */

#social-media{
    padding: 100px 0;
    background-color: #1c1d1e;
    color: aliceblue;
}

.social-media-links {
    position: fixed;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0c1216;
    padding: 10px;
    border-radius: 5px;
    z-index: 999;
}

.social-media-links a {
    color: aliceblue;
    text-decoration: none;
    margin-bottom: 10px;
}

.social-media-links a:hover {
    color: #9cebef;
}

.social-media-links i {
    font-size: 20px;
    margin: 5%;
}

.contact-form{
    width: 100%;
    margin-left: 150px;
}

/* form input, form textarea{
    width: 100%;
    border: 1px solid #9cebef;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

form button{
    padding: 10px;
    border: none;
    background-color: #9cebef;
    color: #0c1216;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

form button:hover{
    background-color: #76ABAE;
} */

/* -----------contacts-------- */

.contact-form {
    background: #262828;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 1000px; /* Increased width for horizontal layout */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.contact-form h2 {
    flex-basis: 100%;
    margin-bottom: 20px;
    font-size: 28px;
    color: #76ABAE; /* Adjusted color for better contrast */
    text-align: center;
    border-bottom: 2px solid #76ABAE; /* Added border bottom */
    padding-bottom: 10px;
}

.contact-form label {
    flex-basis: 100%;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ccc; /* Adjusted color for better contrast */
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    flex: 2;
    padding: 15px;
    margin: 0 10px 20px 0;
    border: 1px solid #232929;
    border-radius: 4px;
    min-width: 0; /* Prevent inputs from overflowing */
    background-color: #333; /* Added background color for inputs */
    color: #fff; /* Adjusted color for better contrast */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Added transition for focus effect */
}

.contact-form textarea {
    height: 150px;
    margin-right: 0; /* Remove right margin for the last item */
}

.contact-form button {
    padding: 15px 30px;
    background: #456675;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin: 0 0 0 10px; /* Margin to the left of the button */
    align-self: flex-start; /* Align button at the start of the form */
    transition: background-color 0.10s ease; /* Added transition effect */
}

.contact-form button:hover {
    background: #76ABAE;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #9cebef; /* Added border color on focus */
    box-shadow: 0 0 10px #9cebef; /* Added box shadow on focus */
}

.contact-form input[type="text"]::placeholder,
.contact-form input[type="email"]::placeholder,
.contact-form textarea::placeholder {
    color: #aaa; /* Adjusted color for better contrast */
}

.contact-form input[type="text"]::-webkit-input-placeholder,
.contact-form input[type="email"]::-webkit-input-placeholder,
.contact-form textarea::-webkit-input-placeholder {
    color: #aaa; /* Adjusted color for better contrast */
}

.contact-form input[type="text"]::-moz-placeholder,
.contact-form input[type="email"]::-moz-placeholder,
.contact-form textarea::-moz-placeholder {
    color: #aaa; /* Adjusted color for better contrast */
}

.contact-form input[type="text"]:-ms-input-placeholder,
.contact-form input[type="email"]:-ms-input-placeholder,
.contact-form textarea:-ms-input-placeholder {
    color: #aaa; /* Adjusted color for better contrast */
}


.text{
    padding: 50px 0;
    margin-left: 10;
    text-align: center;
}

.download-btn {
    
    display: inline-block;
    padding: 15px 30px;
    font-size: 10px;
    font-weight: bold;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background-color: #0056b3;
}

.download-btn .icon {
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.download-btn:hover .icon {
    transform: translateX(5px);
}



.download-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 60%);
    transform: translateX(-50%) translateY(-50%);
    transition: transform 0.5s ease;
}

.download-btn:hover::before {
    transform: translateX(-50%) translateY(-50%) scale(1.1);
}




/* -----------footer-------- */

.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: #0c1216;
    color: aliceblue;
    font-size: 14px;

}




----------------------CSS FOR PHONES------------------
* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #1c1d1e;
    color: aliceblue;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(./images/2.png );
    background-size: cover;
    image-resolution: from-image;
}

.container {
    padding: 10px 5%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 120px;
}

nav ul li {
    --s: 0.06em; /* the thickness of the line */
    --c: #76ABAE; /* the color */
    color: #0000;
    padding-bottom: var(--s);
    background:
      linear-gradient(90deg, var(--c) 50%, #000 0) calc(100% - var(--_p, 0%))/200% 100%,
      linear-gradient(var(--c) 0 0) 0% 100%/var(--_p, 0%) var(--s) no-repeat;
    -webkit-background-clip: text, padding-box;
    background-clip: text, padding-box;
    transition: 0.5s;
}

nav ul li:hover {
    --_p: 100%;
}

nav ul li {
    font-family: system-ui, sans-serif;
    font-size: 1.5rem;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}

nav ul li a {
    text-decoration: none;
    color: aliceblue;
    font-size: 16px;
    position: relative;
}

.header-text {
    margin-top: 20%;
    font-size: 24px;
     /* Center-align the text */
}

.header-text h1 {
    font-size: 48px;
    font-weight: 700;
    margin-top: 20px;
}

.header-text span {
    color: #9cebef;
}

.header-text {
    text-transform: uppercase;
    font-family: 'Gambetta', serif;
    letter-spacing: -1px;
    transition: 800ms ease;
    font-variation-settings: "wght" 311;
    margin-bottom: 0.8rem;
    color: rgb(255, 255, 255);
    outline: none;
}

.header-text:hover {
    font-variation-settings: "wght" 582;
    letter-spacing: 1px;
}

/* -----------about-------- */

#about {
    padding: 40px 0;
    color: aliceblue;
    background-color: #1c1d1e;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-col-1, .about-col-2 {
    flex-basis: 48%;
    padding: 0 10px;
}

.about-col-1 img {
    margin-top: 20px;
    width: 100%;
    border-radius: 15px;
}

.sub-title {
    font-size: 40px;
    font-weight: 600;
    color: aliceblue;
}

.tab-title {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    font-size: 24px;
    font-weight: 600;
    color: aliceblue;
}

.tab-links {
    margin-right: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #9cebef;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #9cebef;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -----------services-------- */

#services {
    padding: 30px 5%;
}

.services-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 30px;
}

.services-list h1:hover {
    color: #9cebef;
}

.services-list h2 {
    font-size: 24px;
    font-weight: 600;
    color: aliceblue;
}

.services-list p {
    font-size: 14px;
    color: aliceblue;
    margin-top: 10px;
}

.services-list div {
    padding: 15px;
    border-radius: 10px;
    background-color: #0c1216;
    transition: all 0.5s ease;
    z-index: 1;
    cursor: pointer;
    color: aliceblue;
    font-size: 18px;
    text-align: center;
}

.services-list div:hover {
    background-color: #222831;
    transform: scale(1.05);
}

/* -----------portfolio-------- */

#portfolio {
    padding: 30px 0;
    background-color: #1c1d1e;
    color: aliceblue;
    margin: 0 5%;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.portfolio-item {
    flex-basis: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-color: #0c1216;
    padding: 20px;
    margin: 10px;
    color: aliceblue;
    text-align: center;
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: #000000;
}

.portfolio-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 300px;
}

/* -----------contact-------- */

#social-media {
    padding: 50px 0;
    background-color: #1c1d1e;
    color: aliceblue;
}

.social-media-links {
    position: fixed;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0c1216;
    padding: 10px;
    border-radius: 5px;
    z-index: 999;
}

.social-media-links a {
    color: aliceblue;
    text-decoration: none;
    margin-bottom: 10px;
}

.social-media-links a:hover {
    color: #9cebef;
}

.social-media-links i {
    font-size: 20px;
    margin: 5%;
}

.contact-right {
    background: #262828;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    margin: 0 auto; /* Center-align the form */
    max-width: 500px;
}

.contact-right h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #76ABAE;
    text-align: center;
    border-bottom: 2px solid #76ABAE;
    padding-bottom: 10px;
}

.contact-right label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #ccc;
}

.contact-right input[type="text"],
.contact-right input[type="email"],
.contact-right textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #232929;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-right textarea {
    height: 100px;
}

.contact-right button {
    padding: 10px 20px;
    background: #456675;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.10s ease;
}

.contact-right button:hover {
    background: #76ABAE;
}

.contact-right input[type="text"]:focus,
.contact-right input[type="email"]:focus,
.contact-right textarea:focus {
    outline: none;
    border-color: #9cebef;
    box-shadow: 0 0 10px #9cebef;
}

.contact-right input[type="text"]::placeholder,
.contact-right input[type="email"]::placeholder,
.contact-right textarea::placeholder {
    color: #aaa;
}

#success-message {
    color: #9cebef;
    font-size: 14px;
}


/* -----------footer-------- */

.copyright {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: #0c1216;
    color: aliceblue;
    font-size: 14px;
}

/* Media Queries */

#about {
    padding: 80px 0;
    color: aliceblue;
    background-color: #1c1d1e;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 30%;
    display: flex;
    justify-content: center;
}

.about-col-1 img {
    margin-top: 20px; /* Adjust margin as needed */
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 70%;
    padding-left: 50px;
}

.about-col-2 sub-title {
    font-size: 40px; /* Adjust font size as needed */
    font-weight: 600;
    color: aliceblue;
    text-align: center; /* Center align text */
    margin-bottom: 20px; /* Add margin bottom for spacing */
}

.about-text {
    color: aliceblue;
    font-size: 18px;
    line-height: 1.6;
}
  



.sub-title {
    font-size: 48px;
    font-weight: 600;
    color: aliceblue;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: color 0.3s ease;
    animation: glowing 2s infinite;
}

@keyframes glowing {
    0% {
        color: #a0e0d5;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    50% {
        color: #f0f0f0;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    }
    100% {
        color: #a0e0d5;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 10px 5%;
    }

    .header-text {
        margin-top: 30%;
        font-size: 20px;
    }

    .header-text h1 {
        font-size: 40px;
    }

    .about-col-1 img {
        margin-top: 20px;
        width: 90%;
    }

    .sub-title {
        font-size: 30px;
    }

    .tab-title {
        flex-direction: column;
        align-items: center;
    }

    .tab-links {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .services-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-top: 20px;
    }

    .portfolio-list {
        flex-direction: column;
        margin-top: 20px;
    }

    .portfolio-item {
        flex-basis: 100%;
    }

    .contact-right {
        padding: 20px;
        max-width: 100%;
    }
}


    /* Adjust image size for normal laptop/desktop view */
    .about-col-1 img {
        width: 70%; /* Adjust as needed */
        max-width: 500px; /* Set maximum width for larger screens */
        margin-top: 10px 0; /* Adjust margin for spacing */
    }


@media (max-width: 768px) {
    .logo {
        width: 100px;
    }

    nav ul li {
        font-size: 1.2rem;
        margin: 5px 10px;
    }

    .header-text h1 {
        font-size: 32px;
    }

    .header-text {
        margin-top: 40%;
    }

    /* About Me section changes for phone view */
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
        padding: 0;
    }

    .about-col-1 img {
        width: calc(100% - 40px); /* Adjust as needed */
        margin: 20px 20px 20px 0; /* Adjust margin for spacing */
        max-width: 400px; /* Set maximum width to maintain image size */
    }

    .sub-title {
        font-size: 24px;
    }

    .tab-title {
        font-size: 20px;
    }

    .services-list h2 {
        font-size: 20px;
    }

    .portfolio-item img {
        max-width: 100%;
    }

    .contact-right input[type="text"],
    .contact-right input[type="email"],
    .contact-right textarea {
        margin: 5px 0;
    }
}


